# ==================================
# = DATASOURCE CONFIGURATION
# ==================================

spring.datasource.url=jdbc:postgresql://localhost:5432/smartlogi_management
spring.datasource.username=postgres
spring.datasource.password=ADMIN

# Optionnel, mais recommandé : spécifier le driver
spring.datasource.driver-class-name=org.postgresql.Driver

